font_family      JetBrainsMono Nerd Font Mono 
font_size        14
mouse_hide_wait  2.0
cursor_shape     block
# url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 1
window_padding_width 10

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include ./mocha.conf
# END_KITTY_THEME
