{
  //"height":"0",
  "layer": "top", // Waybar at top layer
  "gtk-layer-shell": true,
  "margin-left": 6,
  "margin-bottom": 0,
  "margin-top": 4,
  "margin-right": 6,
  "spacing": 0, // Gaps between modules (4px)
  "modules-left": ["cpu", "temperature", "custom/power_profile", "wlr/taskbar"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "network",
    "bluetooth",
    "backlight",
    "idle_inhibitor",
    "wireplumber",
    "battery",
    "clock",
    "tray",
    "custom/power-menu"
  ],
  "hyprland/window": {
    "format": "{}"
  },
  "cpu": {
    "format": "󰘚&#8239; {usage}%",
    "tooltip": false,
    "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
  },

  "temperature": {
    "thermal-zone": 1,
    "format": " {temperatureC}°C",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C "
  },

  "custom/power_profile": {
    //shows the current power profile and switches to next on click
    "exec": "exec asusctl profile -p 2>&1 | sed -E 's/Starting version [0-9]+\\.[0-9]+\\.[0-9]+//g' | sed 's/Active profile is//' | xargs",
    "interval": 30,
    "format": "󰈐  {}",
    "on-click": "asusctl profile -n; pkill -SIGRTMIN+8 waybar",
    "signal": 8
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 16,
    "icon-theme": "Tela-circle-dracula-dark",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["kitty", "thunar"]
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9"
    }
  },
  "clock": {
    "format": "<span color='#c4c2c2'></span>{:%a %b %d  %R}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": " ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{essid} - {ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "on-click": "bash ~/.config/waybar/scripts/rofi-wifi-menu.sh"
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "on-click": "bash ~/.config/waybar/scripts/rofi-bluetooth.sh",
    "tooltip-format": "{num_connections} connected",
    "tooltip-format-connected": "{num_connections} connected\n\n{device_enumerate}\t{device_battery_percentage}%",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },
  "backlight": {
    "device": "DP-1",
    "format": "{icon}  {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-click": ""
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    }
  },
  "wireplumber": {
    "format": " {icon}  {volume}% ",
    "format-muted": "   Muted",
    "format-icons": ["", "", " "],
    "on-click": "pavucontrol"
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}% {power}",
    "format-charging": " {capacity}% {power}",
    "format-plugged": " {capacity}% {power}",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },
  "tray": {
    "spacing": 10
  },
  "custom/power-menu": {
    "format": "<span color='#6a92d7'>  ⏻  </span>",
    "on-click": "bash ~/.config/waybar/scripts/power-menu/powermenu.sh"
  }
}
