monitor=,preferred,auto,auto

monitor=eDP-1,1920x1080@120,0x0,1


# Execute your favorite apps at launch
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = waybar
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = easyeffects --gapplication-service &
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = hypridle

#Wallpaper
exec = swaybg -m fill -i ~/.config/hypr/Walpaper/66

#Notification
exec-once=mako

input {
    kb_layout = us
    follow_mouse = 1
    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0.6 # -1.0 - 1.0, 0 means no modification.
}

general {
    layout=dwindle
    gaps_in=2
    gaps_out=3
    border_size=4
    col.active_border=rgb(9399a5)
    col.inactive_border = rgba(595959aa)
}

dwindle {
  pseudotile = yes
  preserve_split = yes
}

master {
  new_on_top=true
}

misc {
  vfr=true
  disable_hyprland_logo=true
  disable_splash_rendering=true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
}

xwayland {
  force_zero_scaling = true
}


source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/decoration.conf

env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1s
env = XDG_SESSION_TYPE,wayland
env = GTK_USE_PORTAL,1
env = GTK_VERSION,4
env = GTK_THEME,Catppuccin-Mocha-Standard-Lavender-Dark

exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'medium'
